*{
    box-sizing: border-box;
    }
    
    body{
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        margin: 0;
    }
    
    h1{
        font-size: 45px;
        color: #ff4343;
    }
    .main{
        width: 880px;
        height: 700px;
        background-color: whitesmoke;
        display: block;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .grid{
        display: flex;
        flex-wrap: wrap;
        margin-left: 23px;
        width: 800px;
        height: 600px;
       margin-left: 40px;
    }
    
    h3{
       margin-left: 16px;
       color: #ff4343;
    }

    .btn{
        cursor: pointer;
        border:0;
        padding: 10px 20px;
        background: #000;
        color: #ff4343;
        border-radius: 6px;
    }
    .btn:focus{
        outline: 0;
    }
    .btn:hover{
        background: #222;
    }
    .btn:active{
        transform: scale(0.98);
    }
    .rules-btn{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .rules{
        position: absolute;
        top: 0;
        left: 0;
        background: #fbc7c3;
        color:#ff4343;
        min-height: 100vh;
        width: 400px;
        padding: 20px;
        line-height: 1.5;
        transform: translateX(-400px);
        transition: transform 1s ease-in-out;
    }
    .rules.show{
        transform: translateX(0);
    }